# Git integration and shell prompt.
# setup.sh installs oh-my-zsh into ~/.zsh/oh-my-zsh and sources this file from .zshrc.

ZSH="$HOME/.zsh/oh-my-zsh"

if [ -d "$ZSH" ]; then
  export ZSH
  # Prompt theme. robbyrussell ships with oh-my-zsh and shows the current
  # git branch plus a dirty/clean indicator without needing powerline fonts.
  ZSH_THEME="robbyrussell"
  # oh-my-zsh plugins add tab-completion and handy aliases for these tools.
  # Each plugin guards on its binary being present (or is alias-only), so
  # listing a tool you haven't installed yet is harmless.
  plugins=(
    # Version control (also adds branch info to the prompt)
    git
    # Containers / orchestration
    docker
    docker-compose
    kubectl
    helm
    # Cloud / infra
    terraform
    aws
    gcloud
    # JavaScript / Node
    npm
    node
    # Python
    pip
    python
    # Other runtimes
    deno
    rust
    # Shell tooling
    fzf
    tmux
    brew
  )
  source "$ZSH/oh-my-zsh.sh"
else
  # Fallback when oh-my-zsh isn't installed: build a git-aware prompt with vcs_info.
  autoload -Uz vcs_info
  precmd() { vcs_info }
  zstyle ':vcs_info:git:*' formats ' (%b)'
  zstyle ':vcs_info:*' enable git
  setopt prompt_subst
  PROMPT='%F{cyan}%~%f%F{yellow}${vcs_info_msg_0_}%f %# '
fi
