# Git integration and shell prompt.
# setup.sh installs oh-my-zsh into ~/.zsh/oh-my-zsh and sources this file from .zshrc.

ZSH="$HOME/.zsh/oh-my-zsh"

if [ -d "$ZSH" ]; then
  export ZSH
  # Prompt theme. robbyrussell ships with oh-my-zsh and shows the current
  # git branch plus a dirty/clean indicator without needing powerline fonts.
  ZSH_THEME="robbyrussell"
  # git plugin adds branch info to the prompt and a set of git aliases.
  plugins=(git)
  source "$ZSH/oh-my-zsh.sh"
else
  # Fallback when oh-my-zsh isn't installed: build a git-aware prompt with vcs_info.
  autoload -Uz vcs_info
  precmd() { vcs_info }
  zstyle ':vcs_info:git:*' formats ' (%b)'
  zstyle ':vcs_info:*' enable git
  setopt prompt_subst
  PROMPT='%F{cyan}%~%f%F{yellow}${vcs_info_msg_0_}%f %# '
fi
